<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.homelinux.mickey.dia.jaxrs</groupId>
  <artifactId>ekikara2oudia</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>Ekikara2OuDia WebApp</name>
  <url>http://ekikara2oudia.appspot.com/</url>
  <properties>
    <gae.version>1.9.17</gae.version>
    <cxf.version>[2,)</cxf.version>
    <slf4j.version>[1.7,)</slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
<!--       <artifactId>slf4j-log4j12</artifactId> -->
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>log4j</groupId> -->
    <!--   <artifactId>log4j</artifactId> -->
    <!--   <version>[1,)</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.google.appengine</groupId> -->
    <!--   <artifactId>appengine-java-sdk</artifactId> -->
    <!--   <version>${gae.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.google.appengine</groupId> -->
    <!--   <artifactId>appengine-api-labs</artifactId> -->
    <!--   <version>${gae.version}</version> -->
    <!--   <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.google.appengine</groupId> -->
    <!--   <artifactId>appengine-api-stubs</artifactId> -->
    <!--   <version>${gae.version}</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.google.appengine</groupId> -->
    <!--   <artifactId>appengine-testing</artifactId> -->
    <!--   <version>${gae.version}</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>[3,)</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>[1,)</version>
    </dependency>
    <dependency>
      <groupId>net.homelinux.mickey.dia</groupId>
      <artifactId>ekikara2oudia</artifactId>
      <version>[1,)</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>[2,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${gae.version}</version>
        <!-- <groupId>net.kindleit</groupId> -->
        <!-- <artifactId>maven-gae-plugin</artifactId> -->
        <!-- <version>0.9.2</version> -->
        <configuration>
          <port>8181</port>
          <address>127.0.0.1</address>
        </configuration>
        <!-- <executions> -->
        <!--   <execution> -->
        <!--     <id>start-gae</id> -->
        <!--     <goals> -->
        <!--       <goal>stop</goal> -->
        <!--       <goal>unpack</goal> -->
        <!--       <goal>start</goal> -->
        <!--     </goals> -->
        <!--   </execution> -->
        <!--   <execution> -->
        <!--     <id>stop-gae</id> -->
        <!--     <goals> -->
        <!--       <goal>stop</goal> -->
        <!--     </goals> -->
        <!--   </execution> -->
        <!-- </executions> -->
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>apache.incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
  </repositories>
</project>
